create table if not exists acs (
subscr_no integer,
account_no integer,
range_map_external_id varchar(30),
primary_offer_id integer,
last_update_ts datetime,
creation_date datetime,
current_state integer,
date_enter_active datetime,
previous_state integer,
prev_trans_date datetime,
next_state integer,
last_trans_date datetime,
transition_reason integer,
last_recharge_date datetime,
primary_offer_mod_date datetime,
last_call_charge decimal(22,8),
circle_flag integer,
no_of_balances integer,
total_balance1 decimal(22,8),
available_balance1 decimal(22,8),
acct_expire_date datetime,
total_balance2 decimal(22,8),
available_balance2 decimal(22,8),
balance2_expire datetime,
total_balance3 decimal(22,8),
available_balance3 decimal(22,8),
balance3_expire datetime,
total_balance5 decimal(22,8),
available_balance5 decimal(22,8),
balance5_expire datetime,
total_balance7 decimal(22,8),
available_balance7 decimal(22,8),
balance7_expire datetime,
total_balance8 decimal(22,8),
available_balance8 decimal(22,8),
balance8_expire datetime,
total_balance19 decimal(22,8),
available_balance19 decimal(22,8),
balance19_expire datetime,
total_balance20 decimal(22,8),
available_balance20 decimal(22,8),
balance20_expire datetime,
total_balance22 decimal(22,8),
available_balance22 decimal(22,8),
balance22_expire datetime,
total_balance23 decimal(22,8),
available_balance23 decimal(22,8),
balance23_expire datetime,
total_balance24 decimal(22,8),
available_balance24 decimal(22,8),
balance24_expire datetime,
extract_date datetime,
id integer not null auto_increment,
primary key (id)
)
